<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="lk.ac.kln.mit.stu.mobileapplicationdevelopment.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout = "@layout/fragment_home"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="lk.ac.kln.mit.stu.mobileapplicationdevelopment.fragments.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout = "@layout/fragment_cart"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="lk.ac.kln.mit.stu.mobileapplicationdevelopment.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout = "@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="lk.ac.kln.mit.stu.mobileapplicationdevelopment.fragments.settings.AllOrdersFragment"
        android:label="AllOrdersFragment" />
</navigation>